{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "globals": {
    "localStorage": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "window": "readonly",
    "document": "readonly",
    "SpeechRecognition": "readonly",
    "webkitSpeechRecognition": "readonly",
    "SpeechSynthesisUtterance": "readonly",
    "FileReader": "readonly",
    "Blob": "readonly",
    "URL": "readonly",
    "fetch": "readonly",
    "navigator": "readonly"
  }
}
